---
layout: email
metatitle: Refunded Submission
metadescription: Esten.co creates unique and impactful digital experiences as an independent contractor based in Canada.
metaimg: meta.jpg
---
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding:24px 32px;border-radius:8px;background-color: #ffffff;" align="center">
    <tbody>
        <tr>
            <td align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="540" align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h1 style="margin:0px;font-family:degular, acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:32px;line-height:125%;color:#2C2D30;"><strong>You’re submission was refunded</strong></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;margin:16px 0;padding-bottom:8px;">Thanks for your support, but unfortunately we need to refund your submission. Refunds may take up to 5-7 business days to take effect.</p>
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;margin:16px 0;padding-bottom:8px;">Is there an issue? <a href="#" target="_blank" style="color:#38AAEB;text-decoration:underline;">Report a problem</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <hr/ style="height:1px;border:none;background-color:#D2D6E0;margin:32px 0 24px 0;">
                                                <p style="display:inline-block;background:#ffffff;padding-right:8px;margin-top:-31px;margin-bottom:16px;font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 12px;font-weight: 700;line-height:12px;text-transform:uppercase;letter-spacing:1.2px;color:#8D94A1;">Why Corey Refunded</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;margin:0 0 16px 0;padding-bottom:8px;">Sorry, but I really don’t have time to respond to this submission right now, I’m closing my books for right now, please try again when they open!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <hr/ style="height:1px;border:none;background-color:#D2D6E0;margin:32px 0 24px 0;">
                                                <p style="display:inline-block;background:#ffffff;padding-right:8px;margin-top:-31px;margin-bottom:16px;font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 12px;font-weight: 700;line-height:12px;text-transform:uppercase;letter-spacing:1.2px;color:#8D94A1;">What You Sent Corey</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" esdev-config="h1">
                <!--[if mso]><table width="128" cellpadding="0" cellspacing="0"><tr><td width="128" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="128" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0px;"><a target="_blank"><img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/email-feature.png"style="margin-right:16px;margin-bottom:8px;border-radius:8px;overflow:hidden;display: block;" width="128"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="340"></td><td width="340" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="340" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 18px;line-height:140%;letter-spacing: 0.2px;color:#616875;margin:6px 0;">Integer euismod blandit fringilla et Curabitur eleifend metus nulla, eget accumsan erat gravida et quisque...</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>