---
layout: email
metatitle: New Submission
metadescription: Esten.co creates unique and impactful digital experiences as an independent contractor based in Canada.
metaimg: meta.jpg
---
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;" align="center">
    <tbody>
        <tr>
            <td align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="540" align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h1><strong>You have a new submission!</strong></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p><span style="color:#454B55;"><strong>Lee Setter</strong></span>&nbsp;just sent you a new submission for your <strong><span style="color:#454B55;">Student Photography Review</span></strong>&nbsp;engagment</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
style="height:39px; v-text-anchor:middle; width:187px" arcsize="50%" stroke="f"  fillcolor="#38aaeb">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>VIEW SUBMISSION</center>
</v:roundrect></a>
<![endif]-->
                                                <!--[if !mso]><!-- --><span><a href="https://viewstripo.email" target="_blank" style="font-weight: bold; font-size: 16px;">VIEW SUBMISSION</a></span>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p>WHAT LEE SENT YOU</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" esdev-config="h1">
                <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="138" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="138" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0px;"><a target="_blank"><img src="https://ajotld.stripocdn.email/content/guids/CABINET_94e54a603aa577d2dc04bc41b9c3010a/images/emailfeature_nVm.png" alt style="display: block;" width="138"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="382" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="right">
                    <tbody>
                        <tr>
                            <td width="382" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p>Integer euismod blandit fringilla. Curabitur eleifend metus nulla, eget accumsan erat gravida et. Quisque auctor porta...</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>