---
layout: email
metatitle: New Submission
metadescription: Esten.co creates unique and impactful digital experiences as an independent contractor based in Canada.
metaimg: meta.jpg
---
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding:24px 32px;border-radius:8px;background-color: #ffffff;" align="center">
    <tbody>
        <tr>
            <td align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="540" align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h1 style="margin:0px;font-family:degular, acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:32px;line-height:125%;color:#2C2D30;"><strong>You have a new submission!</strong></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;padding-bottom:8px;"><strong style="color:#454B55;">Lee Setter</strong>&nbsp;just sent you a new submission for your <strong style="color:#454B55;">Student Photography Review</strong>&nbsp;engagment</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
style="height:39px; v-text-anchor:middle; width:187px" arcsize="50%" stroke="f"  fillcolor="#38aaeb">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>VIEW SUBMISSION</center>
</v:roundrect></a>
<![endif]-->
                                                <!--[if !mso]><!-- --><span><a href="https://viewstripo.email" target="_blank" style="border-radius:24px;background:linear-gradient(237.95deg, #707EFD 0%, #7433FF 100%);background-color:#38AAEB;display:inline-block;padding:10px 20px;font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;color:#ffffff;text-decoration:none;line-height: 20px;letter-spacing: 0.4px;text-align: center;font-weight: bold;font-size: 16px;">VIEW SUBMISSION</a></span>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <hr/ style="height:1px;border:none;background-color:#D2D6E0;margin:48px 0 32px 0;">
                                                <p style="display:inline-block;background:#ffffff;padding-right:8px;margin-top:-39px;margin-bottom:24px;font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 12px;font-weight: 700;line-height:12px;letter-spacing:1.2px;color:#8D94A1;">WHAT LEE SENT YOU</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" esdev-config="h1">
                <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="138" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="128" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0px;"><a target="_blank"><img src="https://ajotld.stripocdn.email/content/guids/CABINET_94e54a603aa577d2dc04bc41b9c3010a/images/emailfeature_nVm.png"style="margin-right:16px;border-radius:8px;display: block;" width="128"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="382" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="340" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 18px;line-height:140%;letter-spacing: 0.2px;color:#616875;margin:6px 0;">Integer euismod blandit fringilla et Curabitur eleifend metus nulla, eget accumsan erat gravida et quisque...</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>