<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Submission</title>
	<meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <!--[if (mso 16)]>
	    <style type="text/css">
	    a {text-decoration: none;}
	    </style>
	    <![endif]-->
	    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	    <!--[if gte mso 9]>
		<xml>
		    <o:OfficeDocumentSettings>
		    <o:AllowPNG></o:AllowPNG>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		    </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
    <!--[if !mso]><!-- -->
    	<link rel="stylesheet" href="https://use.typekit.net/kkh0xoy.css">
    <!--<![endif]-->
</head>
  <body style="background-color:#2C2D30;margin:0;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#2C2D30"></v:fill>
        </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;margin:0 auto;padding:0 24px;">
      <tbody>
        <tr>
          <td valign="top">
            <table bgcolor="#2C2D30" style="background-color:#2C2D30;padding:16px 0;" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="left">
                <img src="/assets/email/email-brand.png" alt="Back n Forth Logo" style="display: block;" width="180" title="Back n Forth Logo">
            </td>
        </tr>
    </tbody>
</table>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;" align="center">
    <tbody>
        <tr>
            <td align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="540" align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h1><strong>You have a new submission!</strong></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p><span style="color:#454B55;"><strong>Lee Setter</strong></span>&nbsp;just sent you a new submission for your <strong><span style="color:#454B55;">Student Photography Review</span></strong>&nbsp;engagment</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
style="height:39px; v-text-anchor:middle; width:187px" arcsize="50%" stroke="f"  fillcolor="#38aaeb">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>VIEW SUBMISSION</center>
</v:roundrect></a>
<![endif]-->
                                                <!--[if !mso]><!-- --><span><a href="https://viewstripo.email" target="_blank" style="font-weight: bold; font-size: 16px;">VIEW SUBMISSION</a></span>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p>WHAT LEE SENT YOU</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" esdev-config="h1">
                <!--[if mso]><table width="540" cellpadding="0" cellspacing="0"><tr><td width="138" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="138" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0px;"><a target="_blank"><img src="https://ajotld.stripocdn.email/content/guids/CABINET_94e54a603aa577d2dc04bc41b9c3010a/images/emailfeature_nVm.png" alt style="display: block;" width="138"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="382" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="right">
                    <tbody>
                        <tr>
                            <td width="382" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p>Integer euismod blandit fringilla. Curabitur eleifend metus nulla, eget accumsan erat gravida et. Quisque auctor porta...</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
            <table bgcolor="#2C2D30" style="background-color:#2C2D30;padding:32px 0;" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://twitter.com/backnforthapp" style="padding:0 4px;">
                            		<img src="/assets/email/twitter.png" alt="Twitter Logo" title="Twitter" height="32" style="height:32px;width:auto;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.instagram.com/backnforthapp/" style="padding:0 4px;">
                            		<img src="/assets/email/instagram.png" alt="Instagram Logo" title="Instagram" height="32" style="height:32px;width:auto;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.tiktok.com/@backnforthapp" style="padding:0 4px;">
                            		<img src="/assets/email/tiktok.png" alt="Tiktok Logo" title="Tiktok" height="32" style="height:32px;width:auto;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.facebook.com/backnforthapp/" style="padding:0 4px;">
                            		<img src="/assets/email/facebook.png" alt="Facebook Logo" title="Facebook" height="32" style="height:32px;width:auto;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.linkedin.com/company/backnforthapp/" style="padding:0 4px;">
                            		<img src="/assets/email/linkedin.png" alt="Linkedin Logo" title="Linkedin" height="32" style="height:32px;width:auto;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.youtube.com/@backnforthapp" style="padding:0 4px;">
                            		<img src="/assets/email/youtube.png" alt="Youtube Logo" title="Youtube" height="32" style="height:32px;width:auto;">
                            	</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:16px;line-height:150%;color:#8D94A1;">© BacknForth. All rights reserved</p>
            </td>
        </tr>
    </tbody>
</table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>