<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Response</title>
	<meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <!--[if (mso 16)]>
	    <style type="text/css">
	    a {text-decoration: none;}
	    </style>
	    <![endif]-->
	    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	    <!--[if gte mso 9]>
		<xml>
		    <o:OfficeDocumentSettings>
		    <o:AllowPNG></o:AllowPNG>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		    </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
    <!--[if !mso]><!-- -->
    	<link rel="stylesheet" href="https://use.typekit.net/kkh0xoy.css">
    <!--<![endif]-->
</head>
  <body style="background-color:#2C2D30;margin:0;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#2C2D30"></v:fill>
        </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;margin:0 auto;padding:0 20px;">
      <tbody>
        <tr>
          <td valign="top">
            <table bgcolor="#2C2D30" style="background-color:#2C2D30;padding:24px 0;" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="left">
                <img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/email-brand.png" alt="Back n Forth Logo" style="display: block;" width="180" title="Back n Forth Logo">
            </td>
        </tr>
    </tbody>
</table>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding:24px 32px;border-radius:8px;background-color: #ffffff;" align="center">
    <tbody>
        <tr>
            <td align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="540" align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h1 style="margin:0px;font-family:degular, acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:32px;line-height:125%;color:#2C2D30;"><strong>Your response is in!</strong></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;margin:16px 0;padding-bottom:8px;"><strong style="color:#454B55;">Corey Smith</strong>&nbsp;just finished responding to your <strong style="color:#454B55;">Student Photography Review</strong>&nbsp;engagment</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                                                                style="height:39px; v-text-anchor:middle; width:187px" arcsize="50%" stroke="f"  fillcolor="#38aaeb">
                                                        <w:anchorlock></w:anchorlock>
                                                        <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>VIEW RESPONSE</center>
                                                    </v:roundrect></a>
                                                <![endif]-->
                                                <!--[if !mso]><!-- --><span><a href="#" target="_blank" style="border-radius:24px;background:linear-gradient(237.95deg, #707EFD 0%, #7433FF 100%);background-color:#5f28fe;display:inline-block;padding:10px 20px;font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;color:#ffffff!important;text-decoration:none;line-height:20px;letter-spacing:0.4px;text-align:center;text-transform:uppercase;font-weight:bold;font-size:16px;">VIEW RESPONSE</a></span>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;margin:32px 0 0 0;padding-bottom:8px;">Is there an issue? <a href="#" target="_blank" style="color:#38AAEB;text-decoration:underline;">Report a problem</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <hr/ style="height:1px;border:none;background-color:#D2D6E0;margin:40px 0 24px 0;">
                                                <p style="display:inline-block;background:#ffffff;padding-right:8px;margin-top:-31px;margin-bottom:16px;font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 12px;font-weight: 700;line-height:12px;text-transform:uppercase;letter-spacing:1.2px;color:#8D94A1;">What You Sent Corey</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" esdev-config="h1">
                <!--[if mso]><table width="128" cellpadding="0" cellspacing="0"><tr><td width="128" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="128" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 0px;"><a target="_blank"><img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/email-feature.png"style="margin-right:16px;margin-bottom:8px;border-radius:8px;overflow:hidden;display: block;" width="128"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="340"></td><td width="340" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" align="left">
                    <tbody>
                        <tr>
                            <td width="340" align="left">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size: 18px;line-height:140%;letter-spacing: 0.2px;color:#616875;margin:6px 0;">Integer euismod blandit fringilla et Curabitur eleifend metus nulla, eget accumsan erat gravida et quisque...</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
            <table bgcolor="#2C2D30" style="background-color:#2C2D30;padding:32px 0;" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://twitter.com/backnforthapp" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/twitter.png" alt="Twitter Logo" title="Twitter" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.instagram.com/backnforthapp/" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/instagram.png" alt="Instagram Logo" title="Instagram" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.tiktok.com/@backnforthapp" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/tiktok.png" alt="Tiktok Logo" title="Tiktok" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.facebook.com/backnforthapp/" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/facebook.png" alt="Facebook Logo" title="Facebook" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.linkedin.com/company/backnforthapp/" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/linkedin.png" alt="Linkedin Logo" title="Linkedin" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.youtube.com/@backnforthapp" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/youtube.png" alt="Youtube Logo" title="Youtube" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:16px;line-height:150%;color:#8D94A1;text-align:center;">© Back n Forth. All rights reserved</p>
            </td>
        </tr>
    </tbody>
</table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>