<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>You're Banned</title>
	<meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <!--[if (mso 16)]>
	    <style type="text/css">
	    a {text-decoration: none;}
	    </style>
	    <![endif]-->
	    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	    <!--[if gte mso 9]>
		<xml>
		    <o:OfficeDocumentSettings>
		    <o:AllowPNG></o:AllowPNG>
		    <o:PixelsPerInch>96</o:PixelsPerInch>
		    </o:OfficeDocumentSettings>
		</xml>
	<![endif]-->
    <!--[if !mso]><!-- -->
    	<link rel="stylesheet" href="https://use.typekit.net/kkh0xoy.css">
    <!--<![endif]-->
</head>
  <body style="background-color:#2C2D30;margin:0;">
    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" color="#2C2D30"></v:fill>
        </v:background>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width:600px;margin:0 auto;padding:0 20px;">
      <tbody>
        <tr>
          <td valign="top">
            <table bgcolor="#2C2D30" style="background-color:#2C2D30;padding:24px 0;" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="left">
                <img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/email-brand.png" alt="Back n Forth Logo" style="display: block;" width="180" title="Back n Forth Logo">
            </td>
        </tr>
    </tbody>
</table>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding:24px 32px;border-radius:8px;background-color: #ffffff;" align="center">
    <tbody>
        <tr>
            <td align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="540" align="center" valign="top">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <h1 style="margin:0px;font-family:degular, acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:32px;line-height:125%;color:#2C2D30;"><strong>You’re banned from Back n Forth</strong></h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;margin:16px 0;padding-bottom:8px;">Your submission was flagged for violating our terms of service. We’ve considered the circumstances and while we appreciate your support and already issued you a refund, we’ve concluded that your account must be banned.</p>
                                                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:18px;line-height:140%;color:#616161;margin:16px 0 0 0;padding-bottom:8px;">Is there an issue? <a href="#" target="_blank" style="color:#38AAEB;text-decoration:underline;">Report a problem</a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
            <table bgcolor="#2C2D30" style="background-color:#2C2D30;padding:32px 0;" align="center" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://twitter.com/backnforthapp" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/twitter.png" alt="Twitter Logo" title="Twitter" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.instagram.com/backnforthapp/" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/instagram.png" alt="Instagram Logo" title="Instagram" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.tiktok.com/@backnforthapp" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/tiktok.png" alt="Tiktok Logo" title="Tiktok" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.facebook.com/backnforthapp/" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/facebook.png" alt="Facebook Logo" title="Facebook" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.linkedin.com/company/backnforthapp/" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/linkedin.png" alt="Linkedin Logo" title="Linkedin" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                            <td align="center" valign="top">
                            	<a target="_blank" href="https://www.youtube.com/@backnforthapp" style="padding:0 4px;">
                            		<img src="https://jordanestenanderson.github.io/backnforth.github.io/assets/email/youtube.png" alt="Youtube Logo" title="Youtube" width="32" height="32" style="width:32px;height:32px;">
                            	</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p style="font-family:acumin-pro,'Helvetica Neue','Helvetica','Arial',sans-serif;font-size:16px;line-height:150%;color:#8D94A1;text-align:center;">© Back n Forth. All rights reserved</p>
            </td>
        </tr>
    </tbody>
</table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>